/storage/emulated/0/mtklog/running_file_tree.txt
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0711_152708/2016.07.11_17.22.54.dat
/storage/emulated/0/mtklog/c2kmdlog/recycle_config
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0711_174020/2016.07.11_22.23.53.dat
/storage/emulated/0/mtklog/c2kmdlog/MDLog3_2016_0711_222404/2016.07.11_23.21.30.dat
/storage/emulated/0/mtklog/aee_exp/aee.lck
/storage/emulated/0/mtklog/aee_exp/db.00.JE/db.00.JE.dbg
/storage/emulated/0/mtklog/aee_exp/db.00.JE/ZZ_INTERNAL
/storage/emulated/0/mtklog/aee_exp/db.01.JE/db.01.JE.dbg
/storage/emulated/0/mtklog/aee_exp/db.01.JE/ZZ_INTERNAL
/storage/emulated/0/mtklog/aee_exp/db.02.JE/db.02.JE.dbg
/storage/emulated/0/mtklog/aee_exp/db.02.JE/ZZ_INTERNAL
/storage/emulated/0/mtklog/file_tree.txt
